
<!DOCTYPE html>
<html  lang="ko">
<head>
  <meta charset="UTF-8">
  <title> 한국항공연구원 </title>
  <style>
    body {
        
        background-image: url('지상제어시스템 위성항법 수신기.jpg');
        background-size: cover;
    }
    .box{
      width:200px;
      height:100px;      
      margin:20px;;
    }
    .accent {
				color:red;
				font-weight:bold;
    }
    .container {
    width: 960px;
    margin : 0 auto;
    }
    .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    float:left;
    width:150px;
    padding:10px;   
  }
  .navi a:link, .navi a:visited{
    display:block;
    font-size:14px;
    color:red;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없앰 */
    text-align: center;
  }
  .navi a:hover,  .navi a:focus {
    background-color: red;  /* 배경 색 */
    color:#fff;  /* 글자 색 */
  }
  .navi a:active {
    background-color:#f00;  /* 배경 색 */
  }
    
  </style>
  </head>
  <body>
    <h1 class="accent"> 대한민국 항공연구원 (누리호)</h1>
    <div class="container">
    <nav class="navi">
      <ul>
        <li  class="accent"><a href="한국항공연구원-1.html">누리호는?</a></li>
        <li  class="accent"><a href="한국항공연구원-2.html">2차발사특징</a></li>
        <li  class="accent"><a href="한국항공연구원-3.html">보도&뉴스</a></li>
        <li  class="accent"><a href="한국항공연구원-4.html">이미지</a></li>
        <li  class="accent"><a href="한국항공연구원-5.html">공지사항</a></li>
        
      </ul>
      
        
      
    </nav>  
  </div>
  </body>
</html>